Run:
npm start

Deploy:
https://youtu.be/5n1-wQFoZtU

npm run build
firebase deploy



firebase emulators:start



Interfaz 3D:
https://youtu.be/pXpckHDDNYo



Fondo de acuarela azul
<a href="https://www.freepik.com/free-photo/blue-wall-background_4100968.htm#query=blue%20gradient%20watercolor&position=33&from_view=search&track=ais&uuid=73bbf550-5359-4d57-a838-14dc587262fe">Image by rawpixel.com</a> on Freepik

Mountain texture color:
<a href="https://www.freepik.com/free-photo/intense-blue-watercolour-texture-with-brushstrokes_18928749.htm#query=navy%20blue%20watercolor&position=1&from_view=keyword&track=ais&uuid=8fb24a5e-394a-4f61-9d7c-85a5f457d0db">Image by Vectonauta</a> on Freepik

Música
Music by <a href="https://pixabay.com/users/syouki_takahashi-3820204/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=184304">Syouki Takahashi</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=184304">Pixabay</a>